<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our simple HTTP server</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  
  <script>
  const handleResponse = async (response, parseResponse) => {

    // get json back
    let h1;
    let p;

    // get content and then create h1 / p if needed - otherwise, just get them
    const content = document.querySelector('#content');
    if (document.body.contains(document.querySelector("#statusTitle"))) {
      h1 = document.querySelector('#statusTitle');
      p = document.querySelector('#statusMessage');
    } else {
      h1 = document.createElement('h1');
      h1.setAttribute("id", "statusTitle");
      p = document.createElement('p');
      p.setAttribute("id", "statusMessage");
    }

    debugger;

    const statusCodes = {
      200: `<b>Success</b>`,
      201: `<b>Created</b>`,
      204: `<b>Updated (No Content)</b>`,
      400: `<b>Bad Request</b>`,
      404: `<b>Not Found</b>`
   };

   h1.innerHTML = statusCodes[response.status];
   if (parseResponse && response.status !== 204) {
    const parsedResponse = await response.json();
    // if the message is good (aka is the users obj)
    p.innerHTML = response.status === 200 
    // then display that
    ? JSON.stringify(parsedResponse.users)
    // otherwise, display the error
    : `Message: ${JSON.stringify(parsedResponse.message)}`;
   } else {
    p.innerHTML = "";
   }

  //Add the elements to the screen.
  content.appendChild(h1);
  content.appendChild(p);    
  };

    const sendGetRequest = async (getUserForm) => {

      // get url / method from form, as it can change
      const url = getUserForm.querySelector('#urlField');
      const method = getUserForm.querySelector('#methodSelect');

      // build response for get OR head using url / method consts
      let response = await fetch (url.value, {
        method: method.value,
        headers: {
          'Accept': 'application/json'
        },
      });

      // get info for debugging
      console.log("getUsersButton pressed");
      debugger;

      // handle the response
      handleResponse(response, method.value === 'get');
    };

    const sendPost = async (addUserForm) => {

      const action = addUserForm.getAttribute('action');
      const method = addUserForm.getAttribute('method');

      const name = nameForm.querySelector('#nameField');
      const age = nameForm.querySelector('#ageField');

      const formData = `name=${name.value}&age=${age.value}`; 

      console.log(formData);

      let response = await fetch(action, {
        method: method,
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'Accept': 'application/json',
        },
        body: formData,
      });

      console.log("addUsersButton pressed");

      // always print a response for post
      handleResponse(response, true);
    };

    const init = () => {
      // get forms
      const getUserForm = document.querySelector('#userForm');
      const addUserForm = document.querySelector('#nameForm');

      // create functions to override initial form functions
      const getUsers = (e) => {
        e.preventDefault();
        sendGetRequest(getUserForm);
        return false;
      };

      const addUsers = (e) => {
        e.preventDefault();
        sendPost(addUserForm);
        return false;
      };

      // attach evt listeners to forms
      getUserForm.addEventListener('submit', getUsers);
      addUserForm.addEventListener('submit', addUsers);

      debugger;
    };

    window.onload = init;
  </script>
</head>
<body>
  <section id="top">
    <h3>POST Status Code Tests</h3>
    <form id="nameForm" action="/addUser" method="post">
      <label for="name">Name: </label>
      <input id="nameField" type="text" name="name" />
      <label for="age">Age: </label>
      <input id="ageField" type="number" name="age" min="0" max="100" step="1"/>
      <input type="submit" value="Add User" />
    </form>
    <form id="userForm" action="/getUsers" method="get">
      <select id='urlField'>
        <option value='/getUsers'>/getUsers</option>
        <option value='/notReal'>/notReal</option>
      </select>
      <select id="methodSelect">
        <option value="get">GET</option>
        <option value="head">HEAD</option>
      </select>
      <input type="submit" value="Get User" />
    </form>
  </section>
  <section id="content">
  </section>
</body>
</html>
